[pytest]
DJANGO_SETTINGS_MODULE = noesis.settings
pythonpath = .
addopts = --reuse-db -ra -n auto
testpaths = core/tests
markers =
    selenium: runs selenium browser tests
    e2e: marks end-to-end tests
    slow: marks tests as slow
